{
  "name": "vuetify-scrollytelling",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue src",
    "format": "prettier --write 'src/**'"
  },
  "dependencies": {
    "d3-interpolate": "^3.0.1",
    "img-comparison-slider": "^7.8.1",
    "marked": "^4.2.3",
    "vue": "^2.7.0",
    "vue-template-compiler": "^2.7.14",
    "vuetify": "^2.6.14"
  },
  "devDependencies": {
    "@eox/eslint-config": "1.0.0",
    "@vitejs/plugin-vue2": "^2.2.0",
    "sass": "^1.57.1",
    "vite": "^4.0.4"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": []
}
